==42618== Helgrind, a thread error detector
==42618== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==42618== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==42618== Command: ../stage9/server9 -p 5569
==42618== Parent PID: 42616
==42618== 
==42618== 
==42618== Process terminating with default action of signal 15 (SIGTERM)
==42618==    at 0x4C4183D: accept (accept.c:26)
==42618==    by 0x10C217: main (server9.cpp:228)
==42618== 
==42618== Use --history-level=approx or =none to gain increased speed, at
==42618== the cost of reduced accuracy of conflicting-access information
==42618== For lists of detected and suppressed errors, rerun with: -s
==42618== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 5 from 1)
