==42295== Memcheck, a memory error detector
==42295== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==42295== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==42295== Command: ../stage8/server8 -p 5568 -t 4
==42295== Parent PID: 42293
==42295== 
==42295== 
==42295== Process terminating with default action of signal 15 (SIGTERM)
==42295==    at 0x4BA5D71: __futex_abstimed_wait_common64 (futex-internal.c:57)
==42295==    by 0x4BA5D71: __futex_abstimed_wait_common (futex-internal.c:87)
==42295==    by 0x4BA5D71: __futex_abstimed_wait_cancelable64 (futex-internal.c:139)
==42295==    by 0x4BAB7A2: __pthread_clockjoin_ex (pthread_join_common.c:102)
==42295==    by 0x494DE32: std::thread::join() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==42295==    by 0x10C1B7: main (server8.cpp:213)
==42295== 
==42295== HEAP SUMMARY:
==42295==     in use at exit: 76,128 bytes in 11 blocks
==42295==   total heap usage: 11 allocs, 0 frees, 76,128 bytes allocated
==42295== 
==42295== 32 bytes in 1 blocks are still reachable in loss record 1 of 5
==42295==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==42295==    by 0x10C29E: allocate (new_allocator.h:151)
==42295==    by 0x10C29E: allocate (allocator.h:198)
==42295==    by 0x10C29E: allocate (alloc_traits.h:482)
==42295==    by 0x10C29E: _M_allocate (stl_vector.h:381)
==42295==    by 0x10C29E: _M_allocate (stl_vector.h:378)
==42295==    by 0x10C29E: reserve (vector.tcc:79)
==42295==    by 0x10C29E: main (server8.cpp:210)
==42295== 
==42295== 128 bytes in 4 blocks are still reachable in loss record 2 of 5
==42295==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==42295==    by 0x10C2F9: thread<void (&)(LF*, int), LF*, int&> (std_thread.h:164)
==42295==    by 0x10C2F9: construct_at<std::thread, void (&)(LF*, int), LF*, int&> (stl_construct.h:97)
==42295==    by 0x10C2F9: construct<std::thread, void (&)(LF*, int), LF*, int&> (alloc_traits.h:540)
==42295==    by 0x10C2F9: emplace_back<void (&)(LF*, int), LF*, int&> (vector.tcc:117)
==42295==    by 0x10C2F9: main (server8.cpp:211)
==42295== 
==42295== 1,024 bytes in 1 blocks are still reachable in loss record 3 of 5
==42295==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==42295==    by 0x4B921B4: _IO_file_doallocate (filedoalloc.c:101)
==42295==    by 0x4BA2523: _IO_doallocbuf (genops.c:347)
==42295==    by 0x4B9FF8F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
==42295==    by 0x4BA0AAE: _IO_new_file_xsputn (fileops.c:1244)
==42295==    by 0x4BA0AAE: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==42295==    by 0x4B93A11: fwrite (iofwrite.c:39)
==42295==    by 0x49B7DC3: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==42295==    by 0x49B813B: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==42295==    by 0x10C105: main (server8.cpp:205)
==42295== 
==42295== 1,216 bytes in 4 blocks are possibly lost in loss record 4 of 5
==42295==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==42295==    by 0x40145AB: calloc (rtld-malloc.h:44)
==42295==    by 0x40145AB: allocate_dtv (dl-tls.c:370)
==42295==    by 0x40145AB: _dl_allocate_tls (dl-tls.c:629)
==42295==    by 0x4BAA616: allocate_stack (allocatestack.c:429)
==42295==    by 0x4BAA616: pthread_create@@GLIBC_2.34 (pthread_create.c:655)
==42295==    by 0x494DEB0: std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==42295==    by 0x10C31E: thread<void (&)(LF*, int), LF*, int&> (std_thread.h:164)
==42295==    by 0x10C31E: construct_at<std::thread, void (&)(LF*, int), LF*, int&> (stl_construct.h:97)
==42295==    by 0x10C31E: construct<std::thread, void (&)(LF*, int), LF*, int&> (alloc_traits.h:540)
==42295==    by 0x10C31E: emplace_back<void (&)(LF*, int), LF*, int&> (vector.tcc:117)
==42295==    by 0x10C31E: main (server8.cpp:211)
==42295== 
==42295== 73,728 bytes in 1 blocks are still reachable in loss record 5 of 5
==42295==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==42295==    by 0x491838E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==42295==    by 0x400571E: call_init.part.0 (dl-init.c:74)
==42295==    by 0x4005823: call_init (dl-init.c:120)
==42295==    by 0x4005823: _dl_init (dl-init.c:121)
==42295==    by 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==42295==    by 0x4: ???
==42295==    by 0x1FFEFFFDBA: ???
==42295==    by 0x1FFEFFFDCC: ???
==42295==    by 0x1FFEFFFDCF: ???
==42295==    by 0x1FFEFFFDD4: ???
==42295==    by 0x1FFEFFFDD7: ???
==42295== 
==42295== LEAK SUMMARY:
==42295==    definitely lost: 0 bytes in 0 blocks
==42295==    indirectly lost: 0 bytes in 0 blocks
==42295==      possibly lost: 1,216 bytes in 4 blocks
==42295==    still reachable: 74,912 bytes in 7 blocks
==42295==         suppressed: 0 bytes in 0 blocks
==42295== 
==42295== For lists of detected and suppressed errors, rerun with: -s
==42295== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
