==42418== Memcheck, a memory error detector
==42418== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==42418== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==42418== Command: ../stage9/server9 -p 5569
==42418== Parent PID: 42416
==42418== 
==42418== 
==42418== Process terminating with default action of signal 15 (SIGTERM)
==42418==    at 0x4C3883D: accept (accept.c:26)
==42418==    by 0x10C217: main (server9.cpp:228)
==42418== 
==42418== HEAP SUMMARY:
==42418==     in use at exit: 79,744 bytes in 26 blocks
==42418==   total heap usage: 26 allocs, 0 frees, 79,744 bytes allocated
==42418== 
==42418== 24 bytes in 1 blocks are still reachable in loss record 1 of 26
==42418==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==42418==    by 0x11CEBB: thread<ActiveObject<Request>::start(Handler, void*, char const*)::<lambda()> > (std_thread.h:164)
==42418==    by 0x11CEBB: ActiveObject<Request>::start(void (*)(Request&&, void*), void*, char const*) (active.hpp:19)
==42418==    by 0x10C04F: main (server9.cpp:215)
==42418== 
==42418== 24 bytes in 1 blocks are still reachable in loss record 2 of 26
==42418==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==42418==    by 0x11CEBB: thread<ActiveObject<Request>::start(Handler, void*, char const*)::<lambda()> > (std_thread.h:164)
==42418==    by 0x11CEBB: ActiveObject<Request>::start(void (*)(Request&&, void*), void*, char const*) (active.hpp:19)
==42418==    by 0x10C072: main (server9.cpp:216)
==42418== 
==42418== 24 bytes in 1 blocks are still reachable in loss record 3 of 26
==42418==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==42418==    by 0x11CEBB: thread<ActiveObject<Request>::start(Handler, void*, char const*)::<lambda()> > (std_thread.h:164)
==42418==    by 0x11CEBB: ActiveObject<Request>::start(void (*)(Request&&, void*), void*, char const*) (active.hpp:19)
==42418==    by 0x10C095: main (server9.cpp:217)
==42418== 
==42418== 24 bytes in 1 blocks are still reachable in loss record 4 of 26
==42418==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==42418==    by 0x11CEBB: thread<ActiveObject<Request>::start(Handler, void*, char const*)::<lambda()> > (std_thread.h:164)
==42418==    by 0x11CEBB: ActiveObject<Request>::start(void (*)(Request&&, void*), void*, char const*) (active.hpp:19)
==42418==    by 0x10C0B8: main (server9.cpp:218)
==42418== 
==42418== 24 bytes in 1 blocks are still reachable in loss record 5 of 26
==42418==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==42418==    by 0x11CEBB: thread<ActiveObject<Request>::start(Handler, void*, char const*)::<lambda()> > (std_thread.h:164)
==42418==    by 0x11CEBB: ActiveObject<Request>::start(void (*)(Request&&, void*), void*, char const*) (active.hpp:19)
==42418==    by 0x10C0DB: main (server9.cpp:219)
==42418== 
==42418== 24 bytes in 1 blocks are still reachable in loss record 6 of 26
==42418==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==42418==    by 0x10C112: thread<ActiveObject<Response>::start(Handler, void*, char const*)::<lambda()> > (std_thread.h:164)
==42418==    by 0x10C112: start (active.hpp:19)
==42418==    by 0x10C112: main (server9.cpp:220)
==42418== 
==42418== 64 bytes in 1 blocks are still reachable in loss record 7 of 26
==42418==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==42418==    by 0x11AFDD: allocate (new_allocator.h:151)
==42418==    by 0x11AFDD: allocate (allocator.h:198)
==42418==    by 0x11AFDD: allocate (alloc_traits.h:482)
==42418==    by 0x11AFDD: _M_allocate_map (stl_deque.h:597)
==42418==    by 0x11AFDD: _M_initialize_map (stl_deque.h:646)
==42418==    by 0x11AFDD: _Deque_base (stl_deque.h:460)
==42418==    by 0x11AFDD: deque (stl_deque.h:855)
==42418==    by 0x11AFDD: ActiveObject<Request>::ActiveObject() (active.hpp:14)
==42418==    by 0x11C5F0: Pipeline::Pipeline() (server9.cpp:98)
==42418==    by 0x10C036: main (server9.cpp:214)
==42418== 
==42418== 64 bytes in 1 blocks are still reachable in loss record 8 of 26
==42418==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==42418==    by 0x11AFDD: allocate (new_allocator.h:151)
==42418==    by 0x11AFDD: allocate (allocator.h:198)
==42418==    by 0x11AFDD: allocate (alloc_traits.h:482)
==42418==    by 0x11AFDD: _M_allocate_map (stl_deque.h:597)
==42418==    by 0x11AFDD: _M_initialize_map (stl_deque.h:646)
==42418==    by 0x11AFDD: _Deque_base (stl_deque.h:460)
==42418==    by 0x11AFDD: deque (stl_deque.h:855)
==42418==    by 0x11AFDD: ActiveObject<Request>::ActiveObject() (active.hpp:14)
==42418==    by 0x11C5F8: Pipeline::Pipeline() (server9.cpp:98)
==42418==    by 0x10C036: main (server9.cpp:214)
==42418== 
==42418== 64 bytes in 1 blocks are still reachable in loss record 9 of 26
==42418==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==42418==    by 0x11AFDD: allocate (new_allocator.h:151)
==42418==    by 0x11AFDD: allocate (allocator.h:198)
==42418==    by 0x11AFDD: allocate (alloc_traits.h:482)
==42418==    by 0x11AFDD: _M_allocate_map (stl_deque.h:597)
==42418==    by 0x11AFDD: _M_initialize_map (stl_deque.h:646)
==42418==    by 0x11AFDD: _Deque_base (stl_deque.h:460)
==42418==    by 0x11AFDD: deque (stl_deque.h:855)
==42418==    by 0x11AFDD: ActiveObject<Request>::ActiveObject() (active.hpp:14)
==42418==    by 0x11C607: Pipeline::Pipeline() (server9.cpp:98)
==42418==    by 0x10C036: main (server9.cpp:214)
==42418== 
==42418== 64 bytes in 1 blocks are still reachable in loss record 10 of 26
==42418==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==42418==    by 0x11AFDD: allocate (new_allocator.h:151)
==42418==    by 0x11AFDD: allocate (allocator.h:198)
==42418==    by 0x11AFDD: allocate (alloc_traits.h:482)
==42418==    by 0x11AFDD: _M_allocate_map (stl_deque.h:597)
==42418==    by 0x11AFDD: _M_initialize_map (stl_deque.h:646)
==42418==    by 0x11AFDD: _Deque_base (stl_deque.h:460)
==42418==    by 0x11AFDD: deque (stl_deque.h:855)
==42418==    by 0x11AFDD: ActiveObject<Request>::ActiveObject() (active.hpp:14)
==42418==    by 0x11C616: Pipeline::Pipeline() (server9.cpp:98)
==42418==    by 0x10C036: main (server9.cpp:214)
==42418== 
==42418== 64 bytes in 1 blocks are still reachable in loss record 11 of 26
==42418==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==42418==    by 0x11AFDD: allocate (new_allocator.h:151)
==42418==    by 0x11AFDD: allocate (allocator.h:198)
==42418==    by 0x11AFDD: allocate (alloc_traits.h:482)
==42418==    by 0x11AFDD: _M_allocate_map (stl_deque.h:597)
==42418==    by 0x11AFDD: _M_initialize_map (stl_deque.h:646)
==42418==    by 0x11AFDD: _Deque_base (stl_deque.h:460)
==42418==    by 0x11AFDD: deque (stl_deque.h:855)
==42418==    by 0x11AFDD: ActiveObject<Request>::ActiveObject() (active.hpp:14)
==42418==    by 0x11C625: Pipeline::Pipeline() (server9.cpp:98)
==42418==    by 0x10C036: main (server9.cpp:214)
==42418== 
==42418== 64 bytes in 1 blocks are still reachable in loss record 12 of 26
==42418==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==42418==    by 0x11C691: allocate (new_allocator.h:151)
==42418==    by 0x11C691: allocate (allocator.h:198)
==42418==    by 0x11C691: allocate (alloc_traits.h:482)
==42418==    by 0x11C691: _M_allocate_map (stl_deque.h:597)
==42418==    by 0x11C691: _M_initialize_map (stl_deque.h:646)
==42418==    by 0x11C691: _Deque_base (stl_deque.h:460)
==42418==    by 0x11C691: deque (stl_deque.h:855)
==42418==    by 0x11C691: ActiveObject (active.hpp:14)
==42418==    by 0x11C691: Pipeline::Pipeline() (server9.cpp:98)
==42418==    by 0x10C036: main (server9.cpp:214)
==42418== 
==42418== 304 bytes in 1 blocks are possibly lost in loss record 13 of 26
==42418==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==42418==    by 0x40145AB: calloc (rtld-malloc.h:44)
==42418==    by 0x40145AB: allocate_dtv (dl-tls.c:370)
==42418==    by 0x40145AB: _dl_allocate_tls (dl-tls.c:629)
==42418==    by 0x4BAA616: allocate_stack (allocatestack.c:429)
==42418==    by 0x4BAA616: pthread_create@@GLIBC_2.34 (pthread_create.c:655)
==42418==    by 0x494DEB0: std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==42418==    by 0x11CEEB: thread<ActiveObject<Request>::start(Handler, void*, char const*)::<lambda()> > (std_thread.h:164)
==42418==    by 0x11CEEB: ActiveObject<Request>::start(void (*)(Request&&, void*), void*, char const*) (active.hpp:19)
==42418==    by 0x10C04F: main (server9.cpp:215)
==42418== 
==42418== 304 bytes in 1 blocks are possibly lost in loss record 14 of 26
==42418==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==42418==    by 0x40145AB: calloc (rtld-malloc.h:44)
==42418==    by 0x40145AB: allocate_dtv (dl-tls.c:370)
==42418==    by 0x40145AB: _dl_allocate_tls (dl-tls.c:629)
==42418==    by 0x4BAA616: allocate_stack (allocatestack.c:429)
==42418==    by 0x4BAA616: pthread_create@@GLIBC_2.34 (pthread_create.c:655)
==42418==    by 0x494DEB0: std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==42418==    by 0x11CEEB: thread<ActiveObject<Request>::start(Handler, void*, char const*)::<lambda()> > (std_thread.h:164)
==42418==    by 0x11CEEB: ActiveObject<Request>::start(void (*)(Request&&, void*), void*, char const*) (active.hpp:19)
==42418==    by 0x10C072: main (server9.cpp:216)
==42418== 
==42418== 304 bytes in 1 blocks are possibly lost in loss record 15 of 26
==42418==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==42418==    by 0x40145AB: calloc (rtld-malloc.h:44)
==42418==    by 0x40145AB: allocate_dtv (dl-tls.c:370)
==42418==    by 0x40145AB: _dl_allocate_tls (dl-tls.c:629)
==42418==    by 0x4BAA616: allocate_stack (allocatestack.c:429)
==42418==    by 0x4BAA616: pthread_create@@GLIBC_2.34 (pthread_create.c:655)
==42418==    by 0x494DEB0: std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==42418==    by 0x11CEEB: thread<ActiveObject<Request>::start(Handler, void*, char const*)::<lambda()> > (std_thread.h:164)
==42418==    by 0x11CEEB: ActiveObject<Request>::start(void (*)(Request&&, void*), void*, char const*) (active.hpp:19)
==42418==    by 0x10C095: main (server9.cpp:217)
==42418== 
==42418== 304 bytes in 1 blocks are possibly lost in loss record 16 of 26
==42418==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==42418==    by 0x40145AB: calloc (rtld-malloc.h:44)
==42418==    by 0x40145AB: allocate_dtv (dl-tls.c:370)
==42418==    by 0x40145AB: _dl_allocate_tls (dl-tls.c:629)
==42418==    by 0x4BAA616: allocate_stack (allocatestack.c:429)
==42418==    by 0x4BAA616: pthread_create@@GLIBC_2.34 (pthread_create.c:655)
==42418==    by 0x494DEB0: std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==42418==    by 0x11CEEB: thread<ActiveObject<Request>::start(Handler, void*, char const*)::<lambda()> > (std_thread.h:164)
==42418==    by 0x11CEEB: ActiveObject<Request>::start(void (*)(Request&&, void*), void*, char const*) (active.hpp:19)
==42418==    by 0x10C0B8: main (server9.cpp:218)
==42418== 
==42418== 304 bytes in 1 blocks are possibly lost in loss record 17 of 26
==42418==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==42418==    by 0x40145AB: calloc (rtld-malloc.h:44)
==42418==    by 0x40145AB: allocate_dtv (dl-tls.c:370)
==42418==    by 0x40145AB: _dl_allocate_tls (dl-tls.c:629)
==42418==    by 0x4BAA616: allocate_stack (allocatestack.c:429)
==42418==    by 0x4BAA616: pthread_create@@GLIBC_2.34 (pthread_create.c:655)
==42418==    by 0x494DEB0: std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==42418==    by 0x11CEEB: thread<ActiveObject<Request>::start(Handler, void*, char const*)::<lambda()> > (std_thread.h:164)
==42418==    by 0x11CEEB: ActiveObject<Request>::start(void (*)(Request&&, void*), void*, char const*) (active.hpp:19)
==42418==    by 0x10C0DB: main (server9.cpp:219)
==42418== 
==42418== 304 bytes in 1 blocks are possibly lost in loss record 18 of 26
==42418==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==42418==    by 0x40145AB: calloc (rtld-malloc.h:44)
==42418==    by 0x40145AB: allocate_dtv (dl-tls.c:370)
==42418==    by 0x40145AB: _dl_allocate_tls (dl-tls.c:629)
==42418==    by 0x4BAA616: allocate_stack (allocatestack.c:429)
==42418==    by 0x4BAA616: pthread_create@@GLIBC_2.34 (pthread_create.c:655)
==42418==    by 0x494DEB0: std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==42418==    by 0x10C16E: thread<ActiveObject<Response>::start(Handler, void*, char const*)::<lambda()> > (std_thread.h:164)
==42418==    by 0x10C16E: start (active.hpp:19)
==42418==    by 0x10C16E: main (server9.cpp:220)
==42418== 
==42418== 432 bytes in 1 blocks are still reachable in loss record 19 of 26
==42418==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==42418==    by 0x11AFFF: allocate (new_allocator.h:151)
==42418==    by 0x11AFFF: allocate (allocator.h:198)
==42418==    by 0x11AFFF: allocate (alloc_traits.h:482)
==42418==    by 0x11AFFF: _M_allocate_node (stl_deque.h:583)
==42418==    by 0x11AFFF: _M_create_nodes (stl_deque.h:684)
==42418==    by 0x11AFFF: _M_initialize_map (stl_deque.h:658)
==42418==    by 0x11AFFF: _Deque_base (stl_deque.h:460)
==42418==    by 0x11AFFF: deque (stl_deque.h:855)
==42418==    by 0x11AFFF: ActiveObject<Request>::ActiveObject() (active.hpp:14)
==42418==    by 0x11C5F0: Pipeline::Pipeline() (server9.cpp:98)
==42418==    by 0x10C036: main (server9.cpp:214)
==42418== 
==42418== 432 bytes in 1 blocks are still reachable in loss record 20 of 26
==42418==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==42418==    by 0x11AFFF: allocate (new_allocator.h:151)
==42418==    by 0x11AFFF: allocate (allocator.h:198)
==42418==    by 0x11AFFF: allocate (alloc_traits.h:482)
==42418==    by 0x11AFFF: _M_allocate_node (stl_deque.h:583)
==42418==    by 0x11AFFF: _M_create_nodes (stl_deque.h:684)
==42418==    by 0x11AFFF: _M_initialize_map (stl_deque.h:658)
==42418==    by 0x11AFFF: _Deque_base (stl_deque.h:460)
==42418==    by 0x11AFFF: deque (stl_deque.h:855)
==42418==    by 0x11AFFF: ActiveObject<Request>::ActiveObject() (active.hpp:14)
==42418==    by 0x11C5F8: Pipeline::Pipeline() (server9.cpp:98)
==42418==    by 0x10C036: main (server9.cpp:214)
==42418== 
==42418== 432 bytes in 1 blocks are still reachable in loss record 21 of 26
==42418==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==42418==    by 0x11AFFF: allocate (new_allocator.h:151)
==42418==    by 0x11AFFF: allocate (allocator.h:198)
==42418==    by 0x11AFFF: allocate (alloc_traits.h:482)
==42418==    by 0x11AFFF: _M_allocate_node (stl_deque.h:583)
==42418==    by 0x11AFFF: _M_create_nodes (stl_deque.h:684)
==42418==    by 0x11AFFF: _M_initialize_map (stl_deque.h:658)
==42418==    by 0x11AFFF: _Deque_base (stl_deque.h:460)
==42418==    by 0x11AFFF: deque (stl_deque.h:855)
==42418==    by 0x11AFFF: ActiveObject<Request>::ActiveObject() (active.hpp:14)
==42418==    by 0x11C607: Pipeline::Pipeline() (server9.cpp:98)
==42418==    by 0x10C036: main (server9.cpp:214)
==42418== 
==42418== 432 bytes in 1 blocks are still reachable in loss record 22 of 26
==42418==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==42418==    by 0x11AFFF: allocate (new_allocator.h:151)
==42418==    by 0x11AFFF: allocate (allocator.h:198)
==42418==    by 0x11AFFF: allocate (alloc_traits.h:482)
==42418==    by 0x11AFFF: _M_allocate_node (stl_deque.h:583)
==42418==    by 0x11AFFF: _M_create_nodes (stl_deque.h:684)
==42418==    by 0x11AFFF: _M_initialize_map (stl_deque.h:658)
==42418==    by 0x11AFFF: _Deque_base (stl_deque.h:460)
==42418==    by 0x11AFFF: deque (stl_deque.h:855)
==42418==    by 0x11AFFF: ActiveObject<Request>::ActiveObject() (active.hpp:14)
==42418==    by 0x11C616: Pipeline::Pipeline() (server9.cpp:98)
==42418==    by 0x10C036: main (server9.cpp:214)
==42418== 
==42418== 432 bytes in 1 blocks are still reachable in loss record 23 of 26
==42418==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==42418==    by 0x11AFFF: allocate (new_allocator.h:151)
==42418==    by 0x11AFFF: allocate (allocator.h:198)
==42418==    by 0x11AFFF: allocate (alloc_traits.h:482)
==42418==    by 0x11AFFF: _M_allocate_node (stl_deque.h:583)
==42418==    by 0x11AFFF: _M_create_nodes (stl_deque.h:684)
==42418==    by 0x11AFFF: _M_initialize_map (stl_deque.h:658)
==42418==    by 0x11AFFF: _Deque_base (stl_deque.h:460)
==42418==    by 0x11AFFF: deque (stl_deque.h:855)
==42418==    by 0x11AFFF: ActiveObject<Request>::ActiveObject() (active.hpp:14)
==42418==    by 0x11C625: Pipeline::Pipeline() (server9.cpp:98)
==42418==    by 0x10C036: main (server9.cpp:214)
==42418== 
==42418== 480 bytes in 1 blocks are still reachable in loss record 24 of 26
==42418==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==42418==    by 0x11C6BD: allocate (new_allocator.h:151)
==42418==    by 0x11C6BD: allocate (allocator.h:198)
==42418==    by 0x11C6BD: allocate (alloc_traits.h:482)
==42418==    by 0x11C6BD: _M_allocate_node (stl_deque.h:583)
==42418==    by 0x11C6BD: _M_create_nodes (stl_deque.h:684)
==42418==    by 0x11C6BD: _M_initialize_map (stl_deque.h:658)
==42418==    by 0x11C6BD: _Deque_base (stl_deque.h:460)
==42418==    by 0x11C6BD: deque (stl_deque.h:855)
==42418==    by 0x11C6BD: ActiveObject (active.hpp:14)
==42418==    by 0x11C6BD: Pipeline::Pipeline() (server9.cpp:98)
==42418==    by 0x10C036: main (server9.cpp:214)
==42418== 
==42418== 1,024 bytes in 1 blocks are still reachable in loss record 25 of 26
==42418==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==42418==    by 0x4B921B4: _IO_file_doallocate (filedoalloc.c:101)
==42418==    by 0x4BA2523: _IO_doallocbuf (genops.c:347)
==42418==    by 0x4B9FF8F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
==42418==    by 0x4BA0AAE: _IO_new_file_xsputn (fileops.c:1244)
==42418==    by 0x4BA0AAE: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==42418==    by 0x4B93A11: fwrite (iofwrite.c:39)
==42418==    by 0x49B7DC3: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==42418==    by 0x49B813B: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==42418==    by 0x10C1B3: main (server9.cpp:222)
==42418== 
==42418== 73,728 bytes in 1 blocks are still reachable in loss record 26 of 26
==42418==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==42418==    by 0x491838E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==42418==    by 0x400571E: call_init.part.0 (dl-init.c:74)
==42418==    by 0x4005823: call_init (dl-init.c:120)
==42418==    by 0x4005823: _dl_init (dl-init.c:121)
==42418==    by 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==42418==    by 0x2: ???
==42418==    by 0x1FFEFFFDC2: ???
==42418==    by 0x1FFEFFFDD4: ???
==42418==    by 0x1FFEFFFDD7: ???
==42418== 
==42418== LEAK SUMMARY:
==42418==    definitely lost: 0 bytes in 0 blocks
==42418==    indirectly lost: 0 bytes in 0 blocks
==42418==      possibly lost: 1,824 bytes in 6 blocks
==42418==    still reachable: 77,920 bytes in 20 blocks
==42418==         suppressed: 0 bytes in 0 blocks
==42418== 
==42418== For lists of detected and suppressed errors, rerun with: -s
==42418== ERROR SUMMARY: 26 errors from 26 contexts (suppressed: 0 from 0)
